<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>

	<style type="text/css">
		body {
			font-family: "Nueva Std";
			background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/source.gif");
		}

		img {
			height: 300px;
		}

		.posttitle {
			color:#d33f3f ;
		}

		#maintitle {
			font-size: 50px;
			text-align: center;
			color: white;
		}

		#wrapper {
			margin-right: 10%;
			margin-left: 10%;
			padding: 20px;
			
		}

		.blogpost {
			border: 1px solid #black;
			padding: 10px;
			margin-bottom: 10px;
			background-color: #5e4687;
			border-radius: 20px;
	

		}

		.postimage{
			display: block;
			margin: auto;

		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1 id="maintitle">Camila's Blog Bro!!</h1>
		<div class="blogpost">
			<h1 class="posttitle">Post Number 1</h1>
			<img src="https://thoughtcatalog.files.wordpress.com/2014/07/screen-shot-2014-07-10-at-12-51-57-pm.png?w=646&h=432" class="postimage">
			<p>Hey guys welcome to my blog, I love spongebob, if I could be his friend I totally would cause he's so litt like come one now!!</p>
			<p>Spongebob is really funny and if you dont like him then you are whack cause he's amazing.</p>
		</div>

		<div class="blogpost">
			<h1 class="posttitle">Post Number 2</h1>
			<img src="https://media.giphy.com/media/xUPJUkOglD6QQm1IqI/source.gif" class="postimage">
			<p>The show Big mouth on Netflix is so funny if you haven't seen it then you should cause its hilarious </p>
			<p>Out of all the characters the hormone monster is the funniest in the whole show</p>
		</div>

		<div class="blogpost">
			<h1 class="posttitle">Post Number 3</h1>
			<img src="https://data.whicdn.com/images/16463454/large.jpg" class="postimage">
			<p>Family Guy is a show that is beyond funny so go watch it bro!!</p>
			<p>Its on netflix too so you can catch up if you dont watch it.</p>
		</div>
		<div class="blogpost">
			<h1 class="posttitle">Post Number 4</h1>
			<img src="https://static.tumblr.com/06e56ec70701cfb4d5a75c0a7d27be79/weuhnfj/xiOoxffz7/tumblr_static_tumblr_static_filename_640.gif" class="postimage">
			<p>The Simpsons is an old classic show. </p>
			<p>I could binge watch all their episodes because they're so funny.</p>
		</div>
		<div class="blogpost">
			<h1 class="posttitle">Post Number 5</h1>
			<img src="https://ewedit.files.wordpress.com/2015/01/the-powerpuff-girls.jpg?w=612" class="postimage">
			<p>Last but not least the Powerpuff Girls was my favorite cartoon show when I was little. </p>
			<p>Me and my cousins would always pretend we were them when we roled played toegther.</p>
	</div>
</body>
</html>